### ISSUE TITLE
Segmentation fault when executing tests on a function that has been mocked in another test

### ISSUE THREAD

**Issue by Sigurthorb** [apriorit/gmock-global#2]
Before using gmock-global, I had implemented a couple of tests for functions that didn't need mocks. These lower level functions are then called from other higher level functions. 

When I try to mock one of the lower level functions, it works great for that but the test case for the lower level function produces a segmentation fault.

I understand that this is because a global mock is global but is there a way I can encapsulate the mock only to the test I want to use the mock?

If not, do you have any recommendations for what I should do?

```
[----------] 2 tests from lowLevelFunctionTest
[ RUN      ] lowLevelFunctionTest.Same_Size

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78eae69 in testing::internal::UntypedFunctionMockerBase::SetOwnerAndName(void const*, char const*) () from /googletest/install/lib/libgmock.so
(gdb) bt
#0  0x00007ffff78eae69 in testing::internal::UntypedFunctionMockerBase::SetOwnerAndName(void const*, char const*) () from /googletest/install/lib/libgmock.so
#1  0x0000555555580492 in lowLevelFunction(cv::Mat const&, int, int) ()
#2  0x00005555555a1685 in lowLevelFunctionTest_Same_Size_Test::TestBody() ()
#3  0x00007ffff7ba0aa3 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /googletest/install/lib/libgmock.so
#4  0x00007ffff7b9a867 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /googletest/install/lib/libgmock.so
#5  0x00007ffff7b78df2 in testing::Test::Run() () from /googletest/install/lib/libgmock.so
#6  0x00007ffff7b7974f in testing::TestInfo::Run() () from /googletest/install/lib/libgmock.so
#7  0x00007ffff7b79deb in testing::TestCase::Run() () from /googletest/install/lib/libgmock.so
#8  0x00007ffff7b84cb4 in testing::internal::UnitTestImpl::RunAllTests() () from /googletest/install/lib/libgmock.so
#9  0x00007ffff7ba1c69 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
   from /googletest/install/lib/libgmock.so
#10 0x00007ffff7b9b6c7 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
   from /googletest/install/lib/libgmock.so
#11 0x00007ffff7b83711 in testing::UnitTest::Run() () from /googletest/install/lib/libgmock.so
#12 0x00005555555728ef in main ()
```

**Comment by SergiusTheBest** [comment]
Can you provide the full sample code?

**Comment by Sigurthorb** [comment]
Here is a sample project so you can reproduce it from scratch
[gmock-global-issue.zip](https://github.com/apriorit/gmock-global/files/3350210/gmock-global-issue.zip)

To reproduce you need to
1. Update path to gtest, gmock, gmock-global install directory in test/CMakeLists.txt (new to cmake, sorry for this)
2. execute `mkdir build && cd build && cmake .. && make && ./test/runTests` in the project directory

**Comment by SergiusTheBest** [comment]
Perfect. Thank you!

**Comment by SergiusTheBest** [comment]
@Sigurthorb We added checks for such situations, so the tests will not crash anymore and will produce an informative message instead. However the problem can't be solved as global functions are bound at link/load time and can't be turned on/off at runtime.
There is a **workaround**: separate lowLevel and highLevel tests into different binaries and you're fine.
